<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-fw-fym">
                                <rect key="frame" x="74.666666666666686" y="163" width="244" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to train?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T54-QS-28E">
                                <rect key="frame" x="94.666666666666686" y="281" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-NE-zOG">
                                <rect key="frame" x="96.666666666666686" y="372" width="80" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-X0-0xB">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-Uc-Fg2">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AUb-qL-Smk"/>
                                            <constraint firstAttribute="width" constant="80" id="ddp-4B-zBw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q90-X0-0xB" secondAttribute="trailing" id="0Pk-f4-VoU"/>
                                    <constraint firstItem="qXv-Uc-Fg2" firstAttribute="top" secondItem="Zln-NE-zOG" secondAttribute="top" id="Fhk-QM-xZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="q90-X0-0xB" secondAttribute="bottom" id="NTu-pf-MRv"/>
                                    <constraint firstItem="q90-X0-0xB" firstAttribute="leading" secondItem="Zln-NE-zOG" secondAttribute="leading" id="OOP-gT-E7v"/>
                                    <constraint firstItem="qXv-Uc-Fg2" firstAttribute="leading" secondItem="Zln-NE-zOG" secondAttribute="leading" id="W6P-VN-B6s"/>
                                    <constraint firstItem="qXv-Uc-Fg2" firstAttribute="centerX" secondItem="Zln-NE-zOG" secondAttribute="centerX" id="XCL-fN-L9L"/>
                                    <constraint firstItem="q90-X0-0xB" firstAttribute="top" secondItem="qXv-Uc-Fg2" secondAttribute="bottom" constant="7" id="dHI-AD-u3n"/>
                                    <constraint firstAttribute="trailing" secondItem="qXv-Uc-Fg2" secondAttribute="trailing" id="o2S-ec-cOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-Z2-mti">
                                <rect key="frame" x="216.66666666666663" y="372" width="80" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-cC-6Va">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-5x-ztF">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hK6-Vc-Gj5"/>
                                            <constraint firstAttribute="width" constant="80" id="l7G-Fv-Vl1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1lE-5x-ztF" secondAttribute="trailing" id="4VE-Nw-SP7"/>
                                    <constraint firstItem="1lE-5x-ztF" firstAttribute="centerX" secondItem="2Qq-Z2-mti" secondAttribute="centerX" id="9IB-yJ-hAu"/>
                                    <constraint firstItem="1lE-5x-ztF" firstAttribute="leading" secondItem="2Qq-Z2-mti" secondAttribute="leading" id="C42-XG-wZw"/>
                                    <constraint firstAttribute="trailing" secondItem="d6b-cC-6Va" secondAttribute="trailing" id="DMZ-M6-6Oe"/>
                                    <constraint firstItem="1lE-5x-ztF" firstAttribute="top" secondItem="2Qq-Z2-mti" secondAttribute="top" id="GIP-tN-YKv"/>
                                    <constraint firstItem="d6b-cC-6Va" firstAttribute="leading" secondItem="2Qq-Z2-mti" secondAttribute="leading" id="cry-Ja-4Pr"/>
                                    <constraint firstAttribute="bottom" secondItem="d6b-cC-6Va" secondAttribute="bottom" id="cxL-8Y-DXf"/>
                                    <constraint firstItem="d6b-cC-6Va" firstAttribute="top" secondItem="1lE-5x-ztF" secondAttribute="bottom" constant="7" id="j6C-VS-3rk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-Fu-mwO">
                                <rect key="frame" x="96.666666666666686" y="500" width="80" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-6v-DHO">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-pd-sDj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="EdN-z8-Sdj"/>
                                            <constraint firstAttribute="width" constant="80" id="RDR-7i-b5O"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hHN-pd-sDj" firstAttribute="leading" secondItem="Tjm-Fu-mwO" secondAttribute="leading" id="Oxt-Wr-kpi"/>
                                    <constraint firstAttribute="bottom" secondItem="BJi-6v-DHO" secondAttribute="bottom" id="TJl-sC-1Rh"/>
                                    <constraint firstAttribute="trailing" secondItem="hHN-pd-sDj" secondAttribute="trailing" id="XyO-mA-BYO"/>
                                    <constraint firstAttribute="trailing" secondItem="BJi-6v-DHO" secondAttribute="trailing" id="Zb4-dF-IgJ"/>
                                    <constraint firstItem="hHN-pd-sDj" firstAttribute="centerX" secondItem="Tjm-Fu-mwO" secondAttribute="centerX" id="bdN-kx-UWy"/>
                                    <constraint firstItem="hHN-pd-sDj" firstAttribute="top" secondItem="Tjm-Fu-mwO" secondAttribute="top" id="ffo-1x-7cx"/>
                                    <constraint firstItem="BJi-6v-DHO" firstAttribute="top" secondItem="hHN-pd-sDj" secondAttribute="bottom" constant="7" id="kPY-5I-Im1"/>
                                    <constraint firstItem="BJi-6v-DHO" firstAttribute="leading" secondItem="Tjm-Fu-mwO" secondAttribute="leading" id="v3m-eE-wKl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-t0-DSS">
                                <rect key="frame" x="216.66666666666663" y="500" width="80" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-Xe-ebn">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-1q-Yoo">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="PDv-El-PRw"/>
                                            <constraint firstAttribute="height" constant="80" id="VL5-av-d1y"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NbL-1q-Yoo" firstAttribute="leading" secondItem="sBO-t0-DSS" secondAttribute="leading" id="6CO-TL-Ytd"/>
                                    <constraint firstItem="SFk-Xe-ebn" firstAttribute="leading" secondItem="sBO-t0-DSS" secondAttribute="leading" id="EJV-RD-cOU"/>
                                    <constraint firstAttribute="bottom" secondItem="SFk-Xe-ebn" secondAttribute="bottom" id="LGD-4W-XlA"/>
                                    <constraint firstAttribute="trailing" secondItem="SFk-Xe-ebn" secondAttribute="trailing" id="OhK-md-KSj"/>
                                    <constraint firstItem="NbL-1q-Yoo" firstAttribute="centerX" secondItem="sBO-t0-DSS" secondAttribute="centerX" id="YZb-V6-xgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NbL-1q-Yoo" secondAttribute="trailing" id="oDM-z0-ANT"/>
                                    <constraint firstItem="SFk-Xe-ebn" firstAttribute="top" secondItem="NbL-1q-Yoo" secondAttribute="bottom" constant="7" id="rDG-n4-YhK"/>
                                    <constraint firstItem="NbL-1q-Yoo" firstAttribute="top" secondItem="sBO-t0-DSS" secondAttribute="top" id="vgj-bd-Zwl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tjm-Fu-mwO" firstAttribute="top" secondItem="Zln-NE-zOG" secondAttribute="bottom" constant="20" id="1MI-bk-pgC"/>
                            <constraint firstItem="dfq-fw-fym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsk-Fb-KSN"/>
                            <constraint firstItem="Zln-NE-zOG" firstAttribute="top" secondItem="T54-QS-28E" secondAttribute="bottom" constant="70" id="E2E-g6-Cqs"/>
                            <constraint firstItem="2Qq-Z2-mti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="ONN-80-iOP"/>
                            <constraint firstItem="Tjm-Fu-mwO" firstAttribute="centerX" secondItem="Zln-NE-zOG" secondAttribute="centerX" id="Zif-kC-4uB"/>
                            <constraint firstItem="sBO-t0-DSS" firstAttribute="centerX" secondItem="2Qq-Z2-mti" secondAttribute="centerX" id="Zx5-Rf-wVF"/>
                            <constraint firstItem="sBO-t0-DSS" firstAttribute="centerY" secondItem="Tjm-Fu-mwO" secondAttribute="centerY" id="as6-7P-qAY"/>
                            <constraint firstItem="2Qq-Z2-mti" firstAttribute="centerY" secondItem="Zln-NE-zOG" secondAttribute="centerY" id="ffA-hC-JBR"/>
                            <constraint firstItem="Zln-NE-zOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="fsz-Yi-SH0"/>
                            <constraint firstItem="Zln-NE-zOG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qgc-XL-WxW"/>
                            <constraint firstItem="T54-QS-28E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlK-fo-vkh"/>
                            <constraint firstItem="T54-QS-28E" firstAttribute="top" secondItem="dfq-fw-fym" secondAttribute="bottom" constant="70" id="xu3-BC-VxY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
