<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-fw-fym">
                                <rect key="frame" x="74.666666666666686" y="163" width="244" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to train?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T54-QS-28E">
                                <rect key="frame" x="94.666666666666686" y="281" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-NE-zOG">
                                <rect key="frame" x="96.666666666666686" y="372" width="80" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-X0-0xB">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-Uc-Fg2">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AUb-qL-Smk"/>
                                            <constraint firstAttribute="width" constant="80" id="ddp-4B-zBw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRd-ny-g87"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q90-X0-0xB" secondAttribute="trailing" id="0Pk-f4-VoU"/>
                                    <constraint firstItem="qXv-Uc-Fg2" firstAttribute="top" secondItem="Zln-NE-zOG" secondAttribute="top" id="Fhk-QM-xZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="q90-X0-0xB" secondAttribute="bottom" id="NTu-pf-MRv"/>
                                    <constraint firstItem="q90-X0-0xB" firstAttribute="leading" secondItem="Zln-NE-zOG" secondAttribute="leading" id="OOP-gT-E7v"/>
                                    <constraint firstItem="qXv-Uc-Fg2" firstAttribute="leading" secondItem="Zln-NE-zOG" secondAttribute="leading" id="W6P-VN-B6s"/>
                                    <constraint firstItem="qXv-Uc-Fg2" firstAttribute="centerX" secondItem="Zln-NE-zOG" secondAttribute="centerX" id="XCL-fN-L9L"/>
                                    <constraint firstItem="q90-X0-0xB" firstAttribute="top" secondItem="qXv-Uc-Fg2" secondAttribute="bottom" constant="7" id="dHI-AD-u3n"/>
                                    <constraint firstAttribute="trailing" secondItem="qXv-Uc-Fg2" secondAttribute="trailing" id="o2S-ec-cOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-Z2-mti">
                                <rect key="frame" x="216.66666666666663" y="372" width="80" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-cC-6Va">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-5x-ztF">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hK6-Vc-Gj5"/>
                                            <constraint firstAttribute="width" constant="80" id="l7G-Fv-Vl1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p52-Qr-58p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1lE-5x-ztF" secondAttribute="trailing" id="4VE-Nw-SP7"/>
                                    <constraint firstItem="1lE-5x-ztF" firstAttribute="centerX" secondItem="2Qq-Z2-mti" secondAttribute="centerX" id="9IB-yJ-hAu"/>
                                    <constraint firstItem="1lE-5x-ztF" firstAttribute="leading" secondItem="2Qq-Z2-mti" secondAttribute="leading" id="C42-XG-wZw"/>
                                    <constraint firstAttribute="trailing" secondItem="d6b-cC-6Va" secondAttribute="trailing" id="DMZ-M6-6Oe"/>
                                    <constraint firstItem="1lE-5x-ztF" firstAttribute="top" secondItem="2Qq-Z2-mti" secondAttribute="top" id="GIP-tN-YKv"/>
                                    <constraint firstItem="d6b-cC-6Va" firstAttribute="leading" secondItem="2Qq-Z2-mti" secondAttribute="leading" id="cry-Ja-4Pr"/>
                                    <constraint firstAttribute="bottom" secondItem="d6b-cC-6Va" secondAttribute="bottom" id="cxL-8Y-DXf"/>
                                    <constraint firstItem="d6b-cC-6Va" firstAttribute="top" secondItem="1lE-5x-ztF" secondAttribute="bottom" constant="7" id="j6C-VS-3rk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-Fu-mwO">
                                <rect key="frame" x="96.666666666666686" y="500" width="80" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-6v-DHO">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-pd-sDj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="EdN-z8-Sdj"/>
                                            <constraint firstAttribute="width" constant="80" id="RDR-7i-b5O"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fb-we-E1S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hHN-pd-sDj" firstAttribute="leading" secondItem="Tjm-Fu-mwO" secondAttribute="leading" id="Oxt-Wr-kpi"/>
                                    <constraint firstAttribute="bottom" secondItem="BJi-6v-DHO" secondAttribute="bottom" id="TJl-sC-1Rh"/>
                                    <constraint firstAttribute="trailing" secondItem="hHN-pd-sDj" secondAttribute="trailing" id="XyO-mA-BYO"/>
                                    <constraint firstAttribute="trailing" secondItem="BJi-6v-DHO" secondAttribute="trailing" id="Zb4-dF-IgJ"/>
                                    <constraint firstItem="hHN-pd-sDj" firstAttribute="centerX" secondItem="Tjm-Fu-mwO" secondAttribute="centerX" id="bdN-kx-UWy"/>
                                    <constraint firstItem="hHN-pd-sDj" firstAttribute="top" secondItem="Tjm-Fu-mwO" secondAttribute="top" id="ffo-1x-7cx"/>
                                    <constraint firstItem="BJi-6v-DHO" firstAttribute="top" secondItem="hHN-pd-sDj" secondAttribute="bottom" constant="7" id="kPY-5I-Im1"/>
                                    <constraint firstItem="BJi-6v-DHO" firstAttribute="leading" secondItem="Tjm-Fu-mwO" secondAttribute="leading" id="v3m-eE-wKl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-t0-DSS">
                                <rect key="frame" x="216.66666666666663" y="500" width="80" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-Xe-ebn">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-1q-Yoo">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="PDv-El-PRw"/>
                                            <constraint firstAttribute="height" constant="80" id="VL5-av-d1y"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6a-jv-Pl6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NbL-1q-Yoo" firstAttribute="leading" secondItem="sBO-t0-DSS" secondAttribute="leading" id="6CO-TL-Ytd"/>
                                    <constraint firstItem="SFk-Xe-ebn" firstAttribute="leading" secondItem="sBO-t0-DSS" secondAttribute="leading" id="EJV-RD-cOU"/>
                                    <constraint firstAttribute="bottom" secondItem="SFk-Xe-ebn" secondAttribute="bottom" id="LGD-4W-XlA"/>
                                    <constraint firstAttribute="trailing" secondItem="SFk-Xe-ebn" secondAttribute="trailing" id="OhK-md-KSj"/>
                                    <constraint firstItem="NbL-1q-Yoo" firstAttribute="centerX" secondItem="sBO-t0-DSS" secondAttribute="centerX" id="YZb-V6-xgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NbL-1q-Yoo" secondAttribute="trailing" id="oDM-z0-ANT"/>
                                    <constraint firstItem="SFk-Xe-ebn" firstAttribute="top" secondItem="NbL-1q-Yoo" secondAttribute="bottom" constant="7" id="rDG-n4-YhK"/>
                                    <constraint firstItem="NbL-1q-Yoo" firstAttribute="top" secondItem="sBO-t0-DSS" secondAttribute="top" id="vgj-bd-Zwl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tjm-Fu-mwO" firstAttribute="top" secondItem="Zln-NE-zOG" secondAttribute="bottom" constant="20" id="1MI-bk-pgC"/>
                            <constraint firstItem="dfq-fw-fym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsk-Fb-KSN"/>
                            <constraint firstItem="Zln-NE-zOG" firstAttribute="top" secondItem="T54-QS-28E" secondAttribute="bottom" constant="70" id="E2E-g6-Cqs"/>
                            <constraint firstItem="2Qq-Z2-mti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="ONN-80-iOP"/>
                            <constraint firstItem="Tjm-Fu-mwO" firstAttribute="centerX" secondItem="Zln-NE-zOG" secondAttribute="centerX" id="Zif-kC-4uB"/>
                            <constraint firstItem="sBO-t0-DSS" firstAttribute="centerX" secondItem="2Qq-Z2-mti" secondAttribute="centerX" id="Zx5-Rf-wVF"/>
                            <constraint firstItem="sBO-t0-DSS" firstAttribute="centerY" secondItem="Tjm-Fu-mwO" secondAttribute="centerY" id="as6-7P-qAY"/>
                            <constraint firstItem="2Qq-Z2-mti" firstAttribute="centerY" secondItem="Zln-NE-zOG" secondAttribute="centerY" id="ffA-hC-JBR"/>
                            <constraint firstItem="Zln-NE-zOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="fsz-Yi-SH0"/>
                            <constraint firstItem="Zln-NE-zOG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qgc-XL-WxW"/>
                            <constraint firstItem="T54-QS-28E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlK-fo-vkh"/>
                            <constraint firstItem="T54-QS-28E" firstAttribute="top" secondItem="dfq-fw-fym" secondAttribute="bottom" constant="70" id="xu3-BC-VxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonsCollection" destination="qXv-Uc-Fg2" collectionClass="NSMutableArray" id="Xrw-cK-Lau"/>
                        <outletCollection property="buttonsCollection" destination="1lE-5x-ztF" collectionClass="NSMutableArray" id="xdw-eQ-Vr5"/>
                        <outletCollection property="buttonsCollection" destination="hHN-pd-sDj" collectionClass="NSMutableArray" id="TNe-H9-HLs"/>
                        <outletCollection property="buttonsCollection" destination="NbL-1q-Yoo" collectionClass="NSMutableArray" id="kMv-IA-Rdb"/>
                        <segue destination="Kue-X8-wKJ" kind="show" identifier="goToNext" id="gBF-d8-YTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="sAX-1P-IDH">
            <objects>
                <viewController id="Kue-X8-wKJ" customClass="TrainViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkE-yu-XRl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-cY-qyp">
                                <rect key="frame" x="30" y="40" width="70" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.53026707164653941" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="R0f-Xk-reP"/>
                                    <constraint firstAttribute="height" constant="35" id="qTI-Pn-jkx"/>
                                </constraints>
                                <color key="tintColor" red="0.96862745289999996" green="0.8078432083" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1AB-Po-Sbh" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="woz-dE-0tw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50+30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-2g-cx1">
                                <rect key="frame" x="129" y="317" width="135" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-YN-hiT">
                                <rect key="frame" x="96.666666666666686" y="485" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Vn-HC-Ble"/>
                                    <constraint firstAttribute="width" constant="80" id="Kae-ek-RIP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjU-36-Tp9"/>
                                    <action selector="buttonsAction:" destination="Kue-X8-wKJ" eventType="touchUpInside" id="h9f-QH-7eV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-WK-UIl">
                                <rect key="frame" x="216.66666666666663" y="485" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C4W-Dv-owf"/>
                                    <constraint firstAttribute="height" constant="80" id="oRm-mC-5rf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWA-DH-jvS"/>
                                    <action selector="buttonsAction:" destination="Kue-X8-wKJ" eventType="touchUpInside" id="dVE-da-ynz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-X6-W8H">
                                <rect key="frame" x="348.66666666666669" y="45.666666666666664" width="14.333333333333314" height="23.999999999999993"/>
                                <color key="tintColor" red="0.46793077403007721" green="0.4695755244225579" blue="0.47450977560000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.46793077403007721" green="0.4695755244225579" blue="0.47450977560000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qUI-zG-oOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6g-YN-hiT" firstAttribute="centerX" secondItem="xkE-yu-XRl" secondAttribute="centerX" constant="-60" id="3Fd-GH-vVY"/>
                            <constraint firstItem="hIo-cY-qyp" firstAttribute="leading" secondItem="qUI-zG-oOV" secondAttribute="leading" constant="30" id="673-vu-2aA"/>
                            <constraint firstItem="8aO-2g-cx1" firstAttribute="centerX" secondItem="xkE-yu-XRl" secondAttribute="centerX" id="GVE-11-0Pi"/>
                            <constraint firstItem="j6g-YN-hiT" firstAttribute="top" secondItem="8aO-2g-cx1" secondAttribute="bottom" constant="120" id="H7J-4f-kay"/>
                            <constraint firstItem="hIo-cY-qyp" firstAttribute="top" secondItem="qUI-zG-oOV" secondAttribute="top" constant="40" id="KFK-QB-WNa"/>
                            <constraint firstItem="cZa-WK-UIl" firstAttribute="centerX" secondItem="xkE-yu-XRl" secondAttribute="centerX" constant="60" id="TTD-EL-lzV"/>
                            <constraint firstItem="qUI-zG-oOV" firstAttribute="trailing" secondItem="nFt-X6-W8H" secondAttribute="trailing" constant="30" id="kfd-N4-1Mp"/>
                            <constraint firstItem="8aO-2g-cx1" firstAttribute="centerY" secondItem="xkE-yu-XRl" secondAttribute="centerY" constant="-80" id="qpm-GJ-JQD"/>
                            <constraint firstItem="nFt-X6-W8H" firstAttribute="centerY" secondItem="hIo-cY-qyp" secondAttribute="centerY" id="t9k-Cl-zeq"/>
                            <constraint firstItem="cZa-WK-UIl" firstAttribute="centerY" secondItem="j6g-YN-hiT" secondAttribute="centerY" id="wrs-I6-FCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nT2-gi-yms"/>
                    <connections>
                        <outlet property="countLabel" destination="nFt-X6-W8H" id="a4n-pZ-a1A"/>
                        <outlet property="leftButton" destination="j6g-YN-hiT" id="1yG-ib-bQ6"/>
                        <outlet property="questionLabel" destination="8aO-2g-cx1" id="cH6-6S-Lte"/>
                        <outlet property="rightButton" destination="cZa-WK-UIl" id="1Gp-vp-uNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg2-in-g4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1AB-Po-Sbh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="878" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
